<div class="panel panel-default">

  <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#//location.path()//">Listado de Alumnos</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <form class="navbar-form navbar-right">
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#winUpload" ng-click="newUpload()">
                <span class="glyphicon glyphicon-cloud-upload"></span>
                Upload
            </button>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#winNew" ng-click="new()">
                <span class="glyphicon glyphicon-plus"></span> 
                Nuevo
            </button>
          </form>
        </div>
      </div>
    </nav>

  <div class="panel-body">
  	 <div loading-container="tableParams.settings().$loading">
      <table ng-table="tableParams" show-filter="true" class="table table-bordered table-striped table-hover table-condensed ">
        <tbody>
          <tr ng-repeat="item in $data">
            <td data-title="'ID'" sortable="id">//item.id//</td>
            <td data-title="'Code'" sortable="code" filter="{ 'code': 'text' }" style="width:80px;">//item.code//</td>
            <td data-title="'Nombres'" sortable="firstname" filter="{ 'firstname': 'text' }">//item.firstname//</td>
            <td data-title="'Apellidos'" sortable="lastname" filter="{ 'lastname': 'text' }">//item.lastname//</td>
            <td data-title="'Escuela'"  filter="{ 'escuela_id': 'select' }" filter-data="listescuelas($column)">//item.escuela.name//</td>
             <td data-title="'Año Ingreso'" filter="{ 'yearinput': 'text' }" style="width:80px;">//item.yearinput//</td>
            <td data-title="'Usuario'" >//item.usuario.username//</td>
            <td data-title="'Email'" >//item.usuario.email//</td>
            <td data-title="'Fecha Creación'">//item.created_at | date:'dd/MM/yyyy'//</td>
            <td data-title="'Ultima Actualización'">//item.updated_at | date:'dd/MM/yyyy'//</td>
            <td data-title="'Opciones'" style="width:70px;">
              <a title="Editar" class="btn btn-success btn-xs" data-toggle="modal" data-target="#winUpd" ng-click="edit(item.id)"><span class="glyphicon glyphicon-pencil"></span></a>
              <a title="Eliminar" class="btn btn-danger btn-xs" ng-click="delete(item.id)"><span class="glyphicon glyphicon-remove"></span></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

   
  </div>
</div>


<window-dir title="Nuevo Alumno" window="winNew" content="templates/alumno/form.html" entidad="entidad" others="others" save="save()"></window-dir>

<window-dir title="Editar Alumno" window="winUpd" content="templates/alumno/form.html" entidad="entidad" others="others" save="update()"></window-dir>

<window-dir title="Importar de Excel" window="winUpload" content="templates/alumno/upload.html" entidad="entidad" others="others" save="upload()" stylewidth="modal-lg"></window-dir>