  <div class="form-group">
    <label for="exampleInputPassword1">Usuario</label>
    <input type="text" class="form-control" ng-model="entidad.username" ng-disabled="true" required/>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Contraseña Actual</label>
    <input id="password" name="password" type="password" class="form-control" username="//entidad.username//" ng-model="entidad.password" placeholder="Ingrese contraseña actual" required validate-password/>
      <p ng-show="myForm.password.$error.validatePassword">
        <span class="label label-danger">Contraseña incorrecta</span>
      </p>
      <p ng-show="myForm.password.$error.validatePassword==false">
        <span class="label label-info">Contraseña correcta</span>
      </p>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Nueva Contraseña</label>
    <input name="newpassword" type="password" class="form-control" ng-model="entidad.newpassword" ng-minlength="4" placeholder="Nueva Contraseña"/>
    <p ng-show="myForm.newpassword.$error.minlength">
        <span class="label label-danger">Contraseña debe tener coomo minimo 4 caracteres</span>
      </p>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" >Repetir nueva  Contraseña</label>
    <input id="repeatpassword" name="repeatpassword" type="password" class="form-control" ng-model="entidad.repeatpassword" placeholder="Confirmar Contraseña" newpassword="//entidad.newpassword//" repeat-password required/>
    <p ng-show="myForm.repeatpassword.$error.repeatPassword">
        <span class="label label-danger">Contraseña de confirmación no coincide con la nueva contraseña</span>
      </p>
  </div>
