   <div class="form-group">
    <label for="exampleInputPassword1">Tipo</label>
    <select class="form-control" ng-model="entidad.grupo" ng-disabled="true" required>
      <option ng-repeat="item in others.grupos" ng-value="item.id" ng-selected="item.id==entidad.grupo">//item.name//</option>
    </select> 
  </div>
  <div class="form-group" ng-if="entidad.grupo==0" >
    <label for="exampleInputPassword1">Grupo</label>
    <input type="text" class="form-control" ng-disabled="true" ng-model="entidad.grupo_nombre" placeholder="Enter name" required/>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Nombre</label>
    <input type="textarea" class="form-control" ng-model="entidad.name" placeholder="Enter name" required/>
  </div>
