<div class="panel panel-default">

  <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#//location.path()//">//others.matrizcriterios.name// - Criterios de Evauación</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <form class="navbar-form navbar-right" role="search">
           
            <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#winNew" ng-click="newGroup()">Nuevo Grupo</button>
          </form>
        </div>
      </div>
    </nav>
<ol class="breadcrumb" style="margin-top:-20px;">
  <li><a href="#/">Inicio</a></li>
  <li><a href="#/matrizevaluacion">Matriz de Evaluación</a></li>
  <li class="active">Criterios de Evaluacion</li>
</ol>
   <div class="panel-body">
     <div loading-container="tableParams.settings().$loading">
      <table ng-table="tableParams" show-filter="true" class="table table-bordered table-hover table-condensed ">
        <tbody>
          <tr ng-repeat="item in $data">
            
            <td data-title="'Listado de Criterios de Evaluación'" sortable="name" filter="{'name':'text'}">
            
            <div class="row">
              <div class="col-md-10">
                <h5>
                <a href="javascript:void(0);" ng-click="show(item)" >
                  <span ng-if="item.icon==null" class="glyphicon glyphicon-plus"></span>
                  <span ng-if="item.icon!=null" ng-class="item.icon"></span>
                   //item.name//
                </a>
               
              </h5>
              </div>
              
              <div class="col-md-2">
                <a title="Eliminar Grupo" class="btn btn-danger btn-xs pull-right" ng-click="delete(item.id)"><span class="glyphicon glyphicon-remove"></span></a>
                 <span class="pull-right">&nbsp;</span>
                 <a title="Editar Grupo" class="btn btn-warning btn-xs pull-right" data-toggle="modal" data-target="#winUpd" ng-click="edit(item.id)"><span class="glyphicon glyphicon-pencil"></span></a>
                 <span class="pull-right">&nbsp;</span>
                <a title="Nuevo Criterio" class="btn btn-success btn-xs pull-right" data-toggle="modal" data-target="#winNew" ng-click="new(item)"><span class="glyphicon glyphicon-plus"></span></a>
                
                
               
                
              </div>
            </div>
           
             <table class="table table-hover" ng-show="item.visible">
              <tbody>
            <tr ng-repeat="criterio in item.children">
              <td>
                //$index+1//. //criterio.name//
              
                    <span class="pull-right ">
                  <a title="Editar Criterio" class="btn btn-warning btn-xs"  ng-click="edit(criterio.id)" data-toggle="modal" data-target="#winUpd"><span class="glyphicon glyphicon-pencil "></span></a>
                  <a  title="Eliminar Criterio" class="btn btn-danger btn-xs" ng-click="delete(criterio.id)"><span class="glyphicon glyphicon-remove"></span></a>
                 </span>
                
              </td>
            </tr>
          </tbody>
            </table>

            </td>
           
          </tr>
        </tbody>
      </table>
    </div>

   
  </div>
</div>

<window-dir title="Nuevo Criterio" window="winNew" content="templates/criterioevaluacion/form.html" entidad="entidad" others="others" save="save()"></window-dir>

<window-dir title="Editar Criterio" window="winUpd" content="templates/criterioevaluacion/form.html" entidad="entidad" others="others" save="update()"></window-dir>