 <div class="form-group">
    <label for="exampleInputEmail1">Facultad</label>
    <input type="text" class="form-control"  ng-model="others.facultad.name" ng-disabled="true" required/>
  </div>
   <div class="form-group">
    <label for="exampleInputEmail1">Escuela</label>
    <input type="text" class="form-control"  ng-model="others.escuela.name" ng-disabled="true" required/>
  </div>
 <div class="form-group">
    <label for="exampleInputEmail1">Código</label>
    <input type="text" class="form-control" ng-model="entidad.code" placeholder="Enter code" required/>
   
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Nombre</label>
    <input type="text" class="form-control" ng-model="entidad.name" placeholder="Enter name" required/>
  </div>
  <div class="row">
    <div class="col-md-4">
      <label for="exampleInputPassword1">Ciclo</label>
      <input type="number" class="form-control" ng-model="entidad.ciclo" placeholder="Ciclo" required/>
    </div>
    <div class="col-md-4">
      <label for="exampleInputPassword1">Número de Creditos</label>
      <input type="number" class="form-control" ng-model="entidad.numbercredits" placeholder="N° Creditos" required/>
    </div>
    <div class="col-md-4">
      <label for="exampleInputPassword1">Número de Horas</label>
      <input type="number" class="form-control" ng-model="entidad.numberhours" placeholder="N° Horas" required/>
    </div>
  </div>

