
<div class="panel panel-default">

  <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#//location.path()//">Escuela de //others.escuela.name// - Listado de Cursos</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <form class="navbar-form navbar-right">
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#winUpload" ng-click="newUpload()">
                <span class="glyphicon glyphicon-cloud-upload"></span>
                Upload
            </button>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#winNew" ng-click="new()">
                <span class="glyphicon glyphicon-plus"></span> 
                Nuevo
            </button>
          </form>

        </div>
      </div>
    </nav>
<ol class="breadcrumb" style="margin-top:-20px;">
  <li><a href="#/">Inicio</a></li>
  <li><a href="#/facultad">Facultad</a></li>
  <li><a href="//linkescuela//">Escuela</a></li>
  <li class="active">Cursos</li>
</ol>
  <div class="panel-body">
  	 <div loading-container="tableParams.settings().$loading">
      <table ng-table="tableParams" show-filter="true" class="table table-bordered table-striped table-hover table-condensed ">
        <tbody ng-repeat="group in $groups">
          <tr class="ng-table-group">
            <td colspan="//$columns.length//">
                <a href="" ng-click="group.$hideRows = !group.$hideRows">
                    <span class="glyphicon" ng-class="{ 'glyphicon-chevron-right': group.$hideRows, 'glyphicon-chevron-down': !group.$hideRows }"></span>
                    <strong>Ciclo: // group.value //</strong>
                </a>
            </td>
        </tr>
        <tr ng-hide="group.$hideRows" ng-repeat="item in group.data">
           <td data-title="'ID'" sortable="id">//item.id//</td>
            <td data-title="'Code'" sortable="code" filter="{ 'code': 'text' }">//item.code//</td>
            <td data-title="'Curso'" sortable="name" filter="{ 'name': 'text' }">//item.name//</td>   
            <td data-title="'Ciclo'" sortable="name" filter="{ 'ciclo': 'text' }">//item.ciclo//</td>
            <td data-title="'N° Creditos'">//item.numbercredits//</td>
            <td data-title="'N° Horas'">//item.numberhours//</td>           
            <td data-title="'Ecuela'">//item.escuela.name//</td>           
            <td data-title="'Facultad'" >//others.facultad.name//</td>
            
            <td data-title="'Fecha Creación'" sortable="created_at">//item.created_at//</td>
            <td data-title="'Ultima Actualización'" sortable="updated_at">//item.updated_at//</td>
            <td data-title="'Opciones'" style="width:70px;">
              
              <a title="Editar" class="btn btn-success btn-xs" data-toggle="modal" data-target="#winUpd" ng-click="edit(item.id)"><span class="glyphicon glyphicon-pencil"></span></a>
              <a title="Eliminar" class="btn btn-danger btn-xs" ng-click="delete(item.id)"><span class="glyphicon glyphicon-remove"></span></a>
            </td>
        </tr>

        </tbody>
      </table>
    </div>

   
  </div>
</div>


<window-dir title="Nuevo Curso" window="winNew" content="templates/curso/form.html" entidad="entidad" others="others" save="save()"></window-dir>

<window-dir title="Editar Curso" window="winUpd" content="templates/curso/form.html" entidad="entidad" others="others" save="update()"></window-dir>

<window-dir title="Importar de Excel" window="winUpload" content="templates/curso/upload.html" entidad="entidad" others="others" save="upload()" stylewidth="modal-lg"></window-dir>