<div class="panel panel-default">

  <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#//location.path()//">Reporte de Avance Curricular</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <form id="myform" class="navbar-form navbar-right" method="post" action="admin/exportexcel">
            <input type="hidden" id="data_download" name="data_download" />
            <button type="button" class="btn btn-info" ng-click="ExportToExcel()">
                <span class="glyphicon glyphicon-print"></span> 
                Imprimir
            </button>
            <button type="button" class="btn btn-success" ng-click="list()">
                <span class="glyphicon glyphicon-refresh"></span> 
                Generar
            </button>
          </form>
          

        </div>
      </div>
    </nav>

  <div class="panel-body" style="margin-top:-20px">
    <div class="row">
      <div class="col-md-3">

              <label>Facultad: </label>
              <select class="form-control" placeholder="Search" ng-model="facultadSelected" ng-change="loadEscuelas()">
                <option ng-repeat="facultad  in facultades" value="//facultad.id//">//facultad.name//</option>
              </select>

      </div>
      <div class="col-md-3">

            <label>Escuela: </label>
              <select class="form-control" placeholder="Search" ng-model="escuelaSelected" ng-change="loadDocentes()" ng-disabled="loadingData">
                <option ng-repeat="escuela  in escuelas" value="//escuela.id//">//escuela.name//</option>
              </select>

      </div>
      <div class="col-md-2">
              <label>Docente: </label>
              <select class="form-control" ng-model="docenteSelected" ng-change="loadCursos()" ng-disabled="loadingData">
                <option ng-repeat="docente  in docentes" value="//docente.id//">//docente.firstname+' '+docente.lastname//</option>
              </select>

      </div>

      <div class="col-md-2">

              <label>Semestre: </label>
              <select class="form-control" ng-model="semestreSelected"  ng-change="loadCursos()">
                <option ng-repeat="semestre  in semestres" value="//semestre.id//">//semestre.year+'-'+semestre.period//</option>
              </select>

      </div>
      <div class="col-md-2">

              <label>Curso: </label>
              <select class="form-control" placeholder="Search" ng-model="cursoSelected" ng-change="changeCurso()">
                <option ng-repeat="curso  in cursos" value="//curso.id//">//curso.curso.name//</option>
              </select>

      </div>
    </div>

    
    <br/>
    <div class="row">
      <div class="col-md-12">
        <div class="alert alert-warning" ng-show="showmessage" >
          <strong>Alerta!</strong>
          //message//
        </div>
        <div id="reportTable">
          
       <div loading-container="tableParams.settings().$loading">
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td colspan="6" class="text-center">
                <span class="pull-left"><img ng-src="//logo//" alt=""/  ></span>
                <h3>Universidad Nacional de Ucayali</h3>
                <p>Avance curricular</p>
              </td>
            </tr>
            <tr>
              <td><b>Facultad:</b></td>
              <td>//cursoasignado.curso.escuela.facultad.name//</td>
              <td><b>Semestre:</b></td>
              <td>//cursoasignado.semestre.year+' - '+cursoasignado.semestre.period//</td>
              <td><b>Condición:</b></td>
              <td>//cursoasignado.docente.condition//</td>
            </tr>
            <tr>
              <td><b>Escuela:</b></td>
              <td>//cursoasignado.curso.escuela.name//</td>
              <td><b>Catedrático:</b></td>
              <td>//cursoasignado.docente.firstname+' '+cursoasignado.docente.lastname//</td>
              <td><b>Dedicación:</b></td>
              <td>//docente.tipo_dedicacion.name//</td>
            </tr>
            <tr>
              <td colspan="6" class="text-center"><b>ASIGNATURA</b></td>
            </tr>
            <tr>
              <td colspan="6" class="text-center">//cursoasignado.curso.name//</td>
            </tr>
            <tr>
              <td colspan="6">
                <table ng-table="tableParams" show-filter="false" class="table table-bordered table-striped table-hover table-condensed " style="margin: 0px 0px 0px 0px;">
                  <tbody ng-repeat="group in $groups | orderBy:'week'">
                    <tr class="ng-table-group">
                      <td colspan="//$columns.length//">
                          <a href="" ng-click="group.$hideRows = !group.$hideRows">
                              <span class="glyphicon" ng-class="{ 'glyphicon-chevron-right': group.$hideRows, 'glyphicon-chevron-down': !group.$hideRows }"></span>
                              <strong>Semana // group.value //</strong>
                          </a>
                      </td>
                    </tr>

                  <tr ng-hide="group.$hideRows" ng-repeat="item in group.data">
                    <td data-title="'Avance (%)'" style="width:50px;">//item.week//</td>
                    <td data-title="'Contenido'">//$index+1//. //item.content//</td>
                    <td data-title="'N° Horas'"  style="width:50px;">//item.numberhours//</td>          
                  </tr>
                  
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="5">TOTAL DE HORAS:</td>
              <td  style="width:50px;">//totalHoras//</td>
            </tr>
          </tbody>
        </table>
      
    </div>
        </div>    

      </div>
    </div>
  	 

   
  </div>
</div>

<window-dir title="Nuevo Curso Asignado" window="winNew" content="templates/cursoasignado/form.html" entidad="entidad" others="others" save="save()"></window-dir>

<window-dir title="//titleUpload//" window="winUpload" content="templates/asignacioncursos/upload.html" entidad="entidad" others="others" save="upload()" stylewidth="modal-lg"></window-dir>