
<div class="panel panel-default">

  <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#//location.path()//">Reporte de Auto-Evaluación General</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">

           <form class="navbar-form navbar-right">

               <button type="button" class="btn btn-info" onclick="javascript:imprSelec('printchart')">
                   <span class="glyphicon glyphicon-print"></span>
                   Imprimir
               </button>
           <button type="button" class="btn btn-success" ng-click="list()">
                <span class="glyphicon glyphicon-plus"></span>
                Generar
            </button>
          </form>

        </div>
      </div>
    </nav>

  <div class="panel-body" style="margin-top:-20px">
    <div class="row">
      <div class="col-md-3">

              <label>Facultad: </label>
              <select class="form-control" placeholder="Search" ng-model="facultadSelected" ng-change="loadEscuelas()">
                
                <option ng-repeat="facultad  in facultades" value="//facultad.id//">//facultad.name//</option>
              </select>

      </div>
      <div class="col-md-3">

            <label>Escuela: </label>
              <select class="form-control" placeholder="Search" ng-model="escuelaSelected" ng-change="loadDocentes()">
                <option value="0" >Todas las Escuelas</option>
                <option ng-repeat="escuela  in escuelas" value="//escuela.id//">//escuela.name//</option>
              </select>

      </div>


      <div class="col-md-2">

              <label>Semestre: </label>
              <select class="form-control" ng-model="semestreSelected"  ng-change="loadCursos()">
                <option ng-repeat="semestre  in semestres" value="//semestre.id//">//semestre.year+'-'+semestre.period//</option>
              </select>

      </div>

    </div>
    <br/>
    <div class="row">
      <div class="col-md-2">
        <label>Tipo Gráfico</label>
        <select ng-model="chartConfig.options.chart.type" ng-options="t.id as t.title for t in chartTypes"></select>
      </div>
    </div>
    <br/>
        <div class="alert alert-warning" ng-show="showmessage" >
          <strong>Alerta!</strong>
          //message//
        </div>
        <br/>


    <div class="row" id="printchart">
        <!--DATOS ESTATICOS  CABECERA GRAFICO Y TABLA-->
      <div class="col-md-12" loading-container="showLoading">

        <highchart id="chart1" config="chartConfig"></highchart>
       

      </div>


<div align="center">
    <table class="table table-bordered table-hover table-condensed center"  ng-show="showTable" >

          <tr align="center" style="border: 1px solid #000;">
              <td colspan="2" rowspan="2" style="border: 1px solid #000;background-color: #17CFB6"><strong>N°</strong></td>
              <td colspan="2" rowspan="2"style="border: 1px solid #000;background-color: #17CFB6 " ><strong>VARIABLES</strong></td>
              <td colspan="4" style="border: 1px solid #000;background-color: #17CFB6"><strong>APRECIACIONES</strong></td>
              <td colspan="1" rowspan="2" style="border: 1px solid #000;background-color: #17CFB6"><strong>TOTAL</strong></td>


          </tr>
          <tr align="center" style="border: 1px solid #000;">
              <td colspan="1" rowspan="1" style="border: 1px solid #000;background-color: #17CFB6"><strong>SI</strong></td>
              <td colspan="1" rowspan="1" style="border: 1px solid #000;background-color: #17CFB6"><strong>%</strong></td>
              <td colspan="1" rowspan="1" style="border: 1px solid #000;background-color: #17CFB6"><strong>NO</strong></td>
              <td colspan="1" rowspan="1" style="border: 1px solid #000;background-color: #17CFB6"><strong>%</strong></td>
          </tr>
          <tr ng-repeat="item in datatable" align="center">
              <td colspan="2" rowspan="1" style="border: 1px solid #000;">//$index + 1//</td>
              <td colspan="2" rowspan="1" style="border: 1px solid #000;" align="left">//item.name//</td>
              <td colspan="1" rowspan="1" style="border: 1px solid #000;background-color: #0aadcf"><strong>//item.S//</strong></td>
              <td colspan="1" rowspan="1" style="border: 1px solid #000;"><strong>//item.PS//</strong></td>
              <td colspan="1" rowspan="1" style="border: 1px solid #000;background-color: #0aadcf"><strong>//item.N//</strong></td>
              <td colspan="1" rowspan="1" style="border: 1px solid #000;"><strong>//item.PN//</strong></td>
              <td colspan="2" rowspan="1" style="border: 1px solid #000;background-color: #0aadcf">//item.T//</td>

          </tr>
      </table>
</div>

    </div>
      <!--FIN-->



   
  </div>

</div>
<script type="text/javascript">
    function imprSelec(muestra)
    {var ficha=document.getElementById(muestra);var ventimp=window.open(' ','popimpr');ventimp.document.write(ficha.innerHTML);ventimp.document.close();ventimp.print();ventimp.close();}
</script>

<window-dir title="Nuevo Curso Asignado" window="winNew" content="templates/cursoasignado/form.html" entidad="entidad" others="others" save="save()"></window-dir>

<window-dir title="//titleUpload//" window="winUpload" content="templates/asignacioncursos/upload.html" entidad="entidad" others="others" save="upload()" stylewidth="modal-lg"></window-dir>
