<div class="panel panel-default">

  <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#//location.path()//">Reporte de Evaluación por Docente</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
           <form class="navbar-form navbar-right">
               <button type="button" class="btn btn-info" onclick="javascript:imprSelec('printchart')">
                   <span class="glyphicon glyphicon-print"></span>
                   Imprimir
               </button>
            <button type="button" class="btn btn-success" ng-click="list()">
                <span class="glyphicon glyphicon-plus"></span> 
                Generar
            </button>
          </form>

        </div>
      </div>
    </nav>

  <div class="panel-body" style="margin-top:-20px">
    <div class="row">
      <div class="col-md-3">

              <label>Facultad: </label>
              <select class="form-control" placeholder="Search" ng-model="facultadSelected" ng-change="loadEscuelas()">
                
                <option ng-repeat="facultad  in facultades" value="//facultad.id//">//facultad.name//</option>
              </select>

      </div>
      <div class="col-md-3">

            <label>Escuela: </label>
              <select class="form-control" placeholder="Search" ng-model="escuelaSelected" ng-change="loadDocentes()">
                <option value="0" >Todas las Escuelas</option>
                <option ng-repeat="escuela  in escuelas" value="//escuela.id//">//escuela.name//</option>
              </select>

      </div>
      <div class="col-md-2">
              <label>Docente: </label>
              <select class="form-control" ng-model="docenteSelected" ng-change="loadCursos()">
                <option value="0">Todas los Docentes</option>
                <option ng-repeat="docente  in docentes" value="//docente.id//">//docente.firstname+' '+docente.lastname//</option>
              </select>

      </div>

      <div class="col-md-2">

              <label>Semestre: </label>
              <select class="form-control" ng-model="semestreSelected"  ng-change="loadCursos()">
                <option ng-repeat="semestre  in semestres" value="//semestre.id//">//semestre.year+'-'+semestre.period//</option>
              </select>

      </div>
      <div class="col-md-2">

              <label>Curso: </label>
              <select class="form-control" placeholder="Search" ng-model="cursoSelected">
                <option value="0">Todas los Cursos</option>
                <option ng-repeat="curso  in cursos" value="//curso.id//">//curso.curso.name//</option>
              </select>

      </div>
    </div>
    <br/>
    <div class="row">
      <div class="col-md-2">
        <label>Tipo Gráfico</label>
        <select ng-model="chartConfig.options.chart.type" ng-options="t.id as t.title for t in chartTypes"></select>
      </div>
    </div>
    <br/>
        <div class="alert alert-warning" ng-show="showmessage" >
          <strong>Alerta!</strong>
          //message//
        </div>
        <br/>
      <div class="row" id="printchart">


      <div class="col-md-12" loading-container="showLoading">

        <highchart id="chart1" config="chartConfig"></highchart>
       

      </div>

    <div class="row" ng-show="showTable" align="center">
      <div class="col-md-12" loading-container="showLoading">
        <div loading-container="tableParams.settings().$loading">
      <table ng-table="tableParams" show-filter="false" class="table table-bordered table-hover table-condensed " style="border: 1px solid #000;">
        <tbody>
          <tr ng-repeat="item in $data" style="border: 1px solid #000;">
            <td style="border: 1px solid #000;">//$index//</td>
            <td style="border: 1px solid #000;" data-title="'Criterio'">//item.name//</td>
            <td style="border: 1px solid #000;" data-title="'Siempre'">//item.Siempre//</td>
            <td style="border: 1px solid #000;" data-title="'Frecuente'">//item.Frecuente//</td>
            <td style="border: 1px solid #000;" data-title="'Poco'">//item.Poco//</td>
            <td style="border: 1px solid #000;" data-title="'Nunca'">//item.Nunca//</td>
          </tr>
          <tr style="border: 1px solid #000;">
            <td style="border: 1px solid #000;"></td>
            <td style="border: 1px solid #000;" data-title="'Criterio'"><b>TOTALES</b></td>
            <td style="border: 1px solid #000;" data-title="'Siempre'">//totales.Siempre//</td>
            <td style="border: 1px solid #000;" data-title="'Frecuente'">//totales.Frecuente//</td>
            <td style="border: 1px solid #000;" data-title="'Poco'">//totales.Poco//</td>
            <td style="border: 1px solid #000;" data-title="'Nunca'">//totales.Nunca//</td>
          </tr>
        </tbody>
      </table>
    </div>
      </div>
    </div>

      </div>
  </div>
</div>
<script type="text/javascript">
    function imprSelec(muestra)
    {var ficha=document.getElementById(muestra);var ventimp=window.open(' ','popimpr');ventimp.document.write(ficha.innerHTML);ventimp.document.close();ventimp.print();ventimp.close();}
</script>
<window-dir title="Nuevo Curso Asignado" window="winNew" content="templates/cursoasignado/form.html" entidad="entidad" others="others" save="save()"></window-dir>

<window-dir title="//titleUpload//" window="winUpload" content="templates/asignacioncursos/upload.html" entidad="entidad" others="others" save="upload()" stylewidth="modal-lg"></window-dir>
