<div ng-show="showIndexAlumno">
<p>&nbsp;</p>
<div class="well" >
  <h2 style="text-align:center"><strong>¿QUE ES EL SISEVALDOC PARA ALUMNOS?</strong></h2>
  <h3 style="text-align:center"><strong>Sistema Informático para la Evaluación del Desempeño del Docente de la Universidad Nacional de Ucayali.</strong></h3>
  <h4 style="text-align:justify"><small>La Evaluación del Desempeño Docente por estudiantes tiene como objetivo valorar las fortalezas y dificultades de las actividades desarrolladas por los docentes en el trabajo formativo; por su naturaleza, constituye una herramienta que proporciona información útil para adecuar las estrategias institucionales de capacitación y desarrollo de competencias de los profesores. Dicho instrumento queda a disposición de los estudiantes para que con su participación responsable y honesta, valoren el desempeño de sus profesores y contribuyan de esta manera a la mejora continua de su educación universitaria
  </small></h4>
</div>
</div>
<div ng-show="showIndexDocente">
<p>&nbsp;</p>
<div class="well" >
  <h2 style="text-align:center"><strong>¿QUE ES EL SISEVALDOC PARA DOCENTES?</strong></h2>
  <h3 style="text-align:center"><strong>Sistema Informático para la Evaluación del Desempeño del Docente de la Universidad Nacional de Ucayali.</strong></h3>
  <h4 style="text-align:justify"><small>La Evaluación de la Docencia universitaria es una tarea compleja cuyo objetivo fundamental es la mejora de la calidad de la enseñanza. Para ello, conviene  abarcar todos los puntos de vista relevantes, el de los alumnos y el del propio Docente. Hasta el momento, las  experiencias de evaluación realizadas en la universidad Nacional de Ucayali se han centrado preferentemente en la opinión de los alumnos sobre la actuación del docente en el aula. Esta información es útil y necesaria pero suele ser poco aprovechada para la mejora de la docencia y conviene completarla con otros puntos de vista, en especial el del Docente.
  </small></h4>
</div>
</div>