<div class="panel panel-default">

  <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#//location.path()//">Listado de Docentes</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <form class="navbar-form navbar-right">
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#winUpload" ng-click="newUpload()">
                <span class="glyphicon glyphicon-cloud-upload"></span>
                Upload
            </button>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#winNew" ng-click="new()">
                <span class="glyphicon glyphicon-plus"></span> 
                Nuevo
            </button>
          </form>
        </div>
      </div>
    </nav>

  <div class="panel-body">
  	 <div loading-container="tableParams.settings().$loading">
      <table ng-table="tableParams" show-filter="true" class="table table-bordered table-striped table-hover table-condensed ">
        <tbody>
          <tr ng-repeat="item in $data">
            <td data-title="'ID'" sortable="id">//item.id//</td>
            <td>
              ////
              <a ng-if="item.usuario.groups.length<2" title="Seleccionar como Jefe de Departamento" class="btn btn-default btn-xs" ng-click="jefeDpto(item.id)"><span class="glyphicon glyphicon-user"></span></a>
              <a ng-if="item.usuario.groups.length>1" title="Jefe de Departamento" class="btn btn-info btn-xs" ng-click="jefeDpto(item.id)"><span class="glyphicon glyphicon-user"></span></a>
            </td>
            <td data-title="'Código'" sortable="code" filter="{ 'code': 'text' }" style="width:60px;">//item.code//</td>
            <td data-title="'Nombres'" sortable="firtsname" filter="{ 'firtsname': 'text' }">//item.firstname//</td>
            <td data-title="'Apellidos'" sortable="lastname" filter="{ 'lastname': 'text' }">//item.lastname//</td>
            <td data-title="'Escuela'" filter="{ 'escuela_id': 'select' }" filter-data="listescuelas($column)">//item.escuela.name//</td>
            <td data-title="'Condición'" >//item.condition//</td>
            <td data-title="'Categoria'" >//item.categoria_docente.name//</td>
            <td data-title="'Grado'" >//item.grado.name//</td>
            <td data-title="'Titulo'" >//item.titulo.name//</td>
            <td data-title="'Tipo Dedicación'" >//item.tipo_dedicacion.name//</td>
            <td data-title="'Usuario'" >//item.usuario.username//</td>
            <td data-title="'Email'" >//item.usuario.email//</td>

            <td data-title="'Opciones'" style="width:100px;">
              
              <a title="Editar" class="btn btn-success btn-xs" data-toggle="modal" data-target="#winUpd" ng-click="edit(item.id)"><span class="glyphicon glyphicon-pencil"></span></a>
              <a title="Eliminar" class="btn btn-danger btn-xs" ng-click="delete(item.id)"><span class="glyphicon glyphicon-remove"></span></a>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

   
  </div>
</div>


<window-dir title="Nuevo Docente" window="winNew" content="templates/docente/form.html" entidad="entidad" others="others" save="save()" stylewidth="modal-lg" close="close()"></window-dir>

<window-dir title="Editar Docente" window="winUpd" content="templates/docente/form-edit.html" entidad="entidad" others="others" save="update()" stylewidth="modal-lg"></window-dir>

<window-dir title="Importar de Excel" window="winUpload" content="templates/docente/upload.html" entidad="entidad" others="others" save="upload()" stylewidth="modal-lg"></window-dir>