 <div class="form-horizontal">

    <input ng-file-select type="file" id="fileExcel" ng-click="others.clearFiles()">
  </div>
<div class="row">
  <div class="col-md-12" style="margin-bottom: 40px">
                    <table class="table">
                        <thead>
                            <tr>
                                <th width="50%">Name</th>
                                <th ng-show="uploader.isHTML5">Size</th>
                                <th ng-show="uploader.isHTML5">Progress</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in others.uploader.queue">
                                <td><strong>// item.file.name //</strong></td>
                                <td ng-show="others.uploader.isHTML5" nowrap>// item.file.size/1024/1024|number:2 // MB</td>
                                <td ng-show="others.uploader.isHTML5">
                                    <div class="progress" style="margin-bottom: 0;">
                                        <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                                    <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                                </td>
                                <td nowrap>
                                    <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                        <span class="glyphicon glyphicon-upload"></span> Upload
                                    </button>
                                    <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                                        <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                                    </button>
                                    <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                                        <span class="glyphicon glyphicon-trash"></span> Remove
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div loading-container="others.data.settings().$loading">
                      <table ng-table="others.data" show-filter="false" class="table table-bordered table-striped table-hover table-condensed ">
                        <tbody>
                          <tr ng-repeat="item in $data">
                            <td data-title="'Status'" style="width:40px;">
                                <a title="//item.message//">
                               <span ng-if="item.isvalid==true" class="glyphicon glyphicon-ok"></span> 
                               <span ng-if="item.isvalid==false" class="glyphicon glyphicon-warning-sign"></span> 
                                </a>
                            </td>
                            <td data-title="'Code Escuela'" style="width:60px;">//item.escuela.code//</td>
                            <td data-title="'Escuela'">//item.escuela.name//</td>
                            <td data-title="'Docente'">//item.firstname+' '+item.lastname//</td>
                            <td data-title="'Condición'">//item.condition//</td>
                            <td data-title="'Grado'">//item.grado.name//</td>
                            <td data-title="'Titulo'">//item.titulo.name//</td>
                            <td data-title="'Dedicacion'">//item.dedicacion.name//</td>
                            <td data-title="'Usuario'">//item.user//</td>
                            <td data-title="'Email'">//item.email//</td>
                            
                          </tr>
                        </tbody>
                      </table>
                    </div>

                </div>
            </div>