body{
  font-size: 12px;
}
#header
	{
		position: relative;
		background-image: url('../images/header.jpg');
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
		color: #fff;
		text-align: left;
		padding: 10px 0px 0px 15px;
		margin: -20px 0px 10px 0px;
		height: 80px;
		cursor: default;
	}

.navbar-default .navbar-brand {
	color: #80c32f;
}
.spinner {
  margin: 20px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #ccc;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}



 .bs-callout{margin:10px 0;padding:20px;border-left:3px solid #eee}
 

 .bs-callout h4{margin-top:0;margin-bottom:5px}
 

 .bs-callout p:last-child{margin-bottom:0}
 

 .bs-callout code{background-color:#fff;border-radius:3px}
 

 .bs-callout-danger{background-color:#fdf7f7;border-color:#d9534f}
 

 .bs-callout-danger h4{color:#d9534f}
 

 .bs-callout-warning{background-color:#fcf8f2;border-color:#f0ad4e}
 

 .bs-callout-warning h4{color:#f0ad4e}


 .bs-callout-info{background-color:#f4f8fa;border-color:#5bc0de}

 .bs-callout-info h4{color:#5bc0de}

.text-rotation {
  display: block; 
  -webkit-transform: rotate(-90deg); 
  -moz-transform: rotate(-90deg);
  vertical-align:middle;
  margin-bottom:auto;
  margin-top: auto;
  height: 50px;
}