<div class="panel panel-default">

  <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"href="#//location.path()//">Listado de Cursos del Alumno</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          
         
      <form class="navbar-form navbar-right" role="search">
         
           
          </form>
        </div>
      </div>
    </nav>

  <div class="panel-body" style="margin-top:-20px">
    <div class="row">
      <div class="col-md-2"  loading-container="showLoading">
        <div class="list-group">
          <a href="#/alumnocurso" class="list-group-item" ng-class="{'active':IndexSemestreSelected==$index}" ng-repeat="item in others.semestres" ng-click="LoadBySemestre(item,$index)">Semestre //item.year// - //item.period//</a>
        </div>
      </div>
      <div class="col-md-10">
            <div loading-container="tableParams.settings().$loading">
                <table ng-table="tableParams" show-filter="false" class="table table-bordered table-striped table-hover table-condensed ">
                  <tbody>
                    <tr ng-repeat="item in $data">
                      <td data-title="'ID'" sortable="id">//item.id//</td>
                      <td data-title="'Curso'">//item.cursoasignado.curso.name//</td>
                      <td data-title="'Escuela'">//item.cursoasignado.curso.escuela.name//</td>
                      <td data-title="'Creditos'">//item.cursoasignado.curso.numbercredits//</td>
                      <td data-title="'Semestre'" >//item.cursoasignado.semestre.year// - //item.cursoasignado.semestre.period//</td>
                      <td data-title="'Docente'" >//item.cursoasignado.docente.firstname// //item.cursoasignado.docente.lastname//</td>
                      <td data-title="'Fecha de Registro'" sortable="created_at">//item.created_at//</td>
                      <td data-title="'Ultima Actualización'" sortable="updated_at">//item.updated_at//</td>
                      <td data-title="'Opciones'" style="width:100px;">
                        <a title="Realizar Evaluación  de Curso" class="btn btn-success btn-xs" ng-click="evaluacion(item.id)"><span class="glyphicon glyphicon-thumbs-up"></span>  Evaluación</a>
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

      </div>
    </div>
     

   
  </div>
</div>

