
<div class="panel panel-default">

  <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#//location.path()//">Facultad de //others.facultad.name// - Etapas de Evaluación</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <form class="navbar-form navbar-right" role="search">
           
            <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#winNew" ng-click="new()">Nuevo</button>
          </form>
        </div>
      </div>
    </nav>
<ol class="breadcrumb" style="margin-top: -20px;">
  <li><a href="#/">Inicio</a></li>
  <li><a href="#/facultad">Facultad</a></li>
  <li class="active">Etapas de Evaluación</li>
</ol>
  <div class="panel-body">
  	 <div loading-container="tableParams.settings().$loading">
      <table ng-table="tableParams" show-filter="true" class="table table-bordered table-striped table-hover table-condensed ">
        <tbody>
          <tr ng-repeat="item in $data">
            <td data-title="'ID'" sortable="id">//item.id//</td>
            <td data-title="'Etapa'" sortable="name" filter="{ 'name': 'text' }">//item.name//</td>    
            <td data-title="'Fecha Inicio'" sortable="date_init" >//item.date_init | date:'dd/MM/yyyy'//</td>           
            <td data-title="'Fecha Fin'" sortable="date_end" >//item.date_end | date:'dd/MM/yyyy'//</td>                  
            <td data-title="'Semestre'" >//item.semestre.year// - //item.semestre.period//</td>
            <td data-title="'Facultad'" >//item.facultad.name//</td>
            <td data-title="'Matriz de Criterios'" >//item.plantilla.name//</td>
            <td data-title="'Fecha Creación'" sortable="created_at">//item.created_at//</td>
            <td data-title="'Ultima Actualización'" sortable="updated_at">//item.updated_at//</td>
            <td data-title="'Opciones'" style="width:70px;">
              <a title="Editar" class="btn btn-success btn-xs" data-toggle="modal" data-target="#winUpd" ng-click="edit(item.id)"><span class="glyphicon glyphicon-pencil"></span></a>
              <a title="Eliminar" class="btn btn-danger btn-xs" ng-click="delete(item.id)"><span class="glyphicon glyphicon-remove"></span></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

   
  </div>
</div>


<window-dir title="Nueva Etapa de Evaluación" window="winNew" content="templates/etapaevaluacion/form.html" entidad="entidad" others="others" save="save()"></window-dir>

<window-dir title="Editar Etapa de Evaluación" window="winUpd" content="templates/etapaevaluacion/form.html" entidad="entidad" others="others" save="update()"></window-dir>
